# Blog-Pessoal

./: README.md  pom.xml
ATIVIDADE CRUD BACKEND BLOG-PESSOAL – PARTE 01/: pom.xml
ATIVIDADE CRUD BACKEND BLOG-PESSOAL – PARTE 01/src/main/java/org/generation/blogPessoal/model/: Postagem.java
ATIVIDADE CRUD BACKEND BLOG-PESSOAL – PARTE 01/src/main/java/org/generation/blogPessoal/repository/: PostagemRepository.java
blogPessoal/: pom.xml
blogPessoal/src/main/java/org/generation/blogPessoal/: BlogPessoalApplication.java
blogPessoal/src/main/java/org/generation/blogPessoal/controller/: PostagemController.java  TemaController.java
blogPessoal/src/main/java/org/generation/blogPessoal/model/: Postagem.java  Usuario.java
blogPessoal/src/main/java/org/generation/blogPessoal/repository/: PostagemRepository.java  TemaRepository.java
blogPessoal/src/main/java/org/generation/blogPessoal/security/: BasicSecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
blogPessoal/src/main/java/org/generation/blogPessoal/service/: UsuarioService.java
blogPessoal/src/test/java/org/generation/blogPessoal/controller/: UsuarioControllerTest.java
src/main/java/org/generation/blogPessoal/configuration/: SwaggerConfig.java
src/main/java/org/generation/blogPessoal/controller/: PostagemController.java  TemaController.java  UsuarioController.java
src/main/java/org/generation/blogPessoal/model/: Postagem.java  Tema.java  Usuario.java  UsuarioLogin.java
src/main/java/org/generation/blogPessoal/repository/: PostagemRepository.java  UsuarioRepository.java
src/main/java/org/generation/blogPessoal/service/: UsuarioService.java
src/test/java/org/generation/blogPessoal/controller/: UsuarioControllerTest.java
src/test/java/org/generation/blogPessoal/repository/: UsuarioRepositoryTest.java
